<!DOCTYPE html>
<html lang="en" class="no-js">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="" />
        <meta name="keywords" content="Personal webpage template" />
        <meta name="author" content="Themesdesign" />
        <title>Nataraj Personal Website</title>

        <link rel="shortcut icon" href="images/favicon.ico">

        <!-- google font -->
        <link href="https://fonts.googleapis.com/css?family=Muli:400,600|Raleway:500,700" rel="stylesheet">

        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

        <!-- themify-icons -->
        <link rel="stylesheet" type="text/css" href="css/themify-icons.css">

        <!-- magnific-popup css  -->
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />

        <!--slider-->
        <link rel="stylesheet" href="css/owl.carousel.css" />
        <link rel="stylesheet" href="css/owl.theme.css" />
        <link rel="stylesheet" href="css/owl.transitions.css" />

        <!-- Custom  Css -->
        <link rel="stylesheet" type="text/css" href="css/style.css" />

    </head>

    <body>

        <!--Navbar Start-->
        <nav class="navbar navbar-expand-lg fixed-top navbar-custom sticky sticky-dark">
            <div class="container">
                <!-- LOGO -->
                <a class="navbar-brand logo text-uppercase" href="index.html">
                        Nataraj
                    </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="ti-menu"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto navbar-center" id="mySidenav">
                        <li class="nav-item active">
                            <a href="#home" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#about" class="nav-link">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="#services" class="nav-link">Communication</a>
                        </li>
                        <li class="nav-item">
                            <a href="#portfolio" class="nav-link">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a href="#resume" class="nav-link">Resume</a>
                        </li>
                        <li class="nav-item">
                            <a href="#testimonial" class="nav-link">Awards</a>
                        </li>
                      <!--  <li class="nav-item">
                            <a href="#blog" class="nav-link">Blog</a>
                        </li>-->
                        <li class="nav-item">
                            <a href="#contact" class="nav-link">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Navbar End -->

        <!-- home start -->
        <section class="bg-home section" id="home">
            <div class="home-center">
                <div class="home-desc-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8">
                                <div class="home-title">
                                    <h1 class="text-animate display-4 font-weight-bold">Hello !</h1>
                                    <h2 class="text-animate display-4 font-weight-bold">I am Nataraj J</h2>
                                    <h3 class="text-animate text-muted mt-3">A Computer Engineer</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cube"></div>
                    <div class="cube"></div>
                    <div class="cube"></div>
                    <div class="cube"></div>
                    <div class="cube"></div>
                    <div class="cube"></div>
                </div>
            </div>
        </section>
        <!-- home end -->

        <!-- about start -->
        <section class="section" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="title text-center mb-5">
                            <h3 class="font-weight-bold">About <span class="text-custom">me</span></h3>
                        </div>
                    </div>
                </div>
                <div class="row vertical-content">
                    <div class="col-lg-6">
                        <div class="about-img">
                            <img src="images/about-img.png" alt="" class="img-fluid mx-auto d-block">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-content p-4">
                            <h4>Nataraj J</h4>
                            <h6 class="text-muted">Android and Web Developer</h6>
                            <p class="mt-4">I am Nataraj I am  Hearing Impaired Student. So  My deafness was less motivated by my motivation to find a way to achieve this achievement.  Hence, I would like to thank you for taking me to the next level of good fortune. </p>
                            <p class="mt-4">Hard-working Professional with 3 Years of Experience and Proven Knowledge of the Mobile App, UI/UX Design, website Development and Data Visualization. Aiming to Leverage My Skills to Successfully fill the Programming Role at Your Company. </p>
                            <div class="pt-4">
                                <a href="#" class="btn btn-custom btn-sm">Hire Me <i class="ti-arrow-circle-right ml-2"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-5">

                    <div class="col-lg-6">
                        <div class="skill mt-4 mb-4">
                            <h6>Android Mobile app (Java & XML) <span class="float-right">90%</span></h6>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="skill mt-4 mb-4">
                            <h6>Web Development (HTML,JSP,CSS & PHP) <span class="float-right">75%</span></h6>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="skill mt-4 mb-4">
                            <h6>Mobile & Web Design <span class="float-right">80%</span></h6>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="skill mt-4 mb-4">
                            <h6>Python <span class="float-right">70%</span></h6>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="skill mt-4 mb-4">
                            <h6>Mobile Game app (Unity 3D) <span class="float-right">75%</span></h6>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="skill mt-4 mb-4">
                            <h6>Adobe XD & Photoshop<span class="float-right">85%</span></h6>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about end -->

        <!-- services start -->
        <section class="section bg-light" id="services">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="title text-center mb-5">
                            <h3 class="font-weight-bold">Communication <span class="text-custom">Skills</span></h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="services-box p-5 bg-white mt-4">
                            <div class="services-icon mb-3">
                                <i class="ti-ruler-pencil h3 text-custom"></i>
                            </div>
                            <div class="services-desc">
                                <h5>UI / UX Design</h5>
                                <p class="mb-0 text-muted">UI/UX design you need to master the basics of web & mobile design as all of those principles and skills will be carried over UI design (designing buttons, typography, drop shadow, working with colour combinations, gradients, layouts etc).</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="services-box p-5 bg-white mt-4">
                            <div class="services-icon mb-3">
                                <i class="ti-stats-up h3 text-custom"></i>
                            </div>
                            <div class="services-desc">
                                <h5>Data Visualization</h5>
                                <p class="mb-0 text-muted">Data visualization is the graphic representation of data.This communication is achieved through the use of a systematic mapping between graphic marks and data values in the creation of the visualization</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="services-box p-5 bg-white mt-4">
                            <div class="services-icon mb-3">
                                <i class="ti-desktop h3 text-custom"></i>
                            </div>
                            <div class="services-desc">
                                <h5>Ubuntu OS</h5>
                                <p class="mb-0 text-muted">Ubuntu is based on the concept of free or Open-Source Software,this OS is Developed by a Worldwide Community of Programmers as well as by Employees of Ubuntu's Commercial Sponsor, Canonical.</p>
                            </div>
                        </div>
                    </div>
                </div>
               <!-- <div class="row">
                    <div class="col-lg-4">
                        <div class="services-box p-5 bg-white mt-4">
                            <div class="services-icon mb-3">
                                <i class="ti-wordpress h3 text-custom"></i>
                            </div>
                            <div class="services-desc">
                                <h5>Wordpress Development</h5>
                                <p class="mb-0 text-muted">There are many variations of passages of Lorem Ipsum but the majority have suffered alteration.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="services-box p-5 bg-white mt-4">
                            <div class="services-icon mb-3">
                                <i class="ti-stats-up h3 text-custom"></i>
                            </div>
                            <div class="services-desc">
                                <h5>Seo Marketing</h5>
                                <p class="mb-0 text-muted">It is a long established fact that a reader will be distracted by the readable content of a page when.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="services-box p-5 bg-white mt-4">
                            <div class="services-icon mb-3">
                                <i class="ti-panel h3 text-custom"></i>
                            </div>
                            <div class="services-desc">
                                <h5>AngularJs</h5>
                                <p class="mb-0 text-muted">The standard chunk of Lorem Ipsum used since the 1500s is below for those interested.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>-->
        </section>
        <!-- services end -->

        <!-- portfolio start -->
        <section class="section" id="portfolio">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="title text-center mb-5">
                            <h3 class="font-weight-bold">Professional <span class="text-custom">Projects</span></h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="services-box p-5 bg-white mt-4">
                            <div class="services-icon mb-3">
                                <i class="ti-car h3 text-custom"></i>
                            </div>
                            <div class="services-desc">
                                <h5>Taxi app (User, Captain and Backend)</h5>
                                <p class="mb-0 text-muted"><b>Language of implementation:</b> Java, XML, and PHP<br>  <b>Software:</b> Android Studio - Mobile Application Development <br><b>Description:</b> The Taxi App in the Car Taxi Reservation app. <br> • This is User, Captain app and Backend (admin) Website. <br>• The main objective of the project is to provide an easy to use and handy mobile application to the android users which enables them to reserve a cab from one location to any location. <br> • The application generated Confirmation Number makes the application more reliable.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="services-box p-5 bg-white mt-4">
                            <div class="services-icon mb-3">
                                <i class="ti-credit-card h3 text-custom"></i>
                            </div>
                            <div class="services-desc">
                                <h5>Bank app</h5>
                                <p class="mb-0 text-muted"><b>Language of implementation:</b> Java, XML<br>  <b>Software:</b> Android Studio - Mobile Application Development <br><b>Description:</b> This is Banking Organizations managing Savings, Current and Loan and other variety of operations for its worldwide clients. <br> • Invasion of the Internet and the rampant revolution in the usage and spread of smartphones by individuals and professionals in the world have made it think of enabling their clients to do all the banking activities using their smartphones.  <br>• This is Then SQLite is not directly comparable to client/server SQL database engines such as MySQL, Oracle. SQLite does not compete with client/server databases.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="services-box p-5 bg-white mt-4">
                            <div class="services-icon mb-3">
                                <i class="ti-pulse h3 text-custom"></i>
                            </div>
                            <div class="services-desc">
                                <h5>Smart Walk app</h5>
                                <p class="mb-0 text-muted"><b>Language of implementation:</b> Java, XML<br>  <b>Software:</b> Android Studio - Mobile Application Development <br><b>Description:</b>  The Smart Walk app in the Pedometer App. <br> • We will analyze and process the accelerometer data to develop the algorithm for detecting the Walking steps. The List of the High-level requirements of this pedometer application.  <br>• Create a pedometer application that works in the background and tracks physical activity automatically.<br>• The pedometer application should be able to differentiate between three physical activity types, that is, normal walking, jogging, or fast walking and fast running. </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--<div class="row  mt-3 mb-3">
                    <ul class="col container-filter categories-filter text-center mb-0" id="filter">
                        <li><a class="categories active" data-filter="*">All</a></li>
                        <li><a class="categories" data-filter=".branding">Branding</a></li>
                        <li><a class="categories" data-filter=".designing">Designing</a></li>
                        <li><a class="categories" data-filter=".photography">Photography</a></li>
                        <li><a class="categories" data-filter=".development">Development</a></li>
                    </ul>
                </div>-->
                <!-- portfolio menu end -->
                <!-- Gallary 
                <div class="row container-grid projects-wrapper">
                    <div class="col-lg-4 branding designing development">
                        <div class="item-box mt-4">
                            <a class="mfp-image" href="images/portfolio/img-1.jpg" title="">
                                <img class="item-container img-fluid mx-auto" src="images/portfolio/img-1.jpg" alt="1" />
                                <div class="item-mask">
                                    <div class="item-caption text-white text-center">
                                        <h5>Project title</h5>
                                        <p class="text-uppercase">Branding, Design, Coffee</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-4 photography">
                        <div class="item-box mt-4">
                            <a class="mfp-image" href="images/portfolio/img-2.jpg" title="">
                                <img class="item-container img-fluid mx-auto" src="images/portfolio/img-2.jpg" alt="2" />
                                <div class="item-mask">
                                    <div class="item-caption text-white text-center">
                                        <h5>Project title</h5>
                                        <p class="text-uppercase">Photo</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-4 branding development">
                        <div class="item-box mt-4">
                            <a class="mfp-image" href="images/portfolio/img-3.jpg" title="">
                                <img class="item-container img-fluid mx-auto" src="images/portfolio/img-3.jpg" alt="4" />
                                <div class="item-mask">
                                    <div class="item-caption text-white text-center">
                                        <h5>Project title</h5>
                                        <p class="text-uppercase">Branding, Design, Coffee</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-4 branding designing">
                        <div class="item-box mt-4">
                            <a class="mfp-image" href="images/portfolio/img-4.jpg" title="">
                                <img class="item-container img-fluid mx-auto" src="images/portfolio/img-4.jpg" alt="4" />
                                <div class="item-mask">
                                    <div class="item-caption text-white text-center">
                                        <h5>Project title</h5>
                                        <p class="text-uppercase">Branding, Design</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-4 branding designing">
                        <div class="item-box mt-4">
                            <a class="mfp-image" href="images/portfolio/img-5.jpg" title="">
                                <img class="item-container img-fluid mx-auto" src="images/portfolio/img-5.jpg" alt="5" />
                                <div class="item-mask">
                                    <div class="item-caption text-white text-center">
                                        <h5>Project title</h5>
                                        <p class="text-uppercase">Branding, Design</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-4 photography">
                        <div class="item-box mt-4">
                            <a class="mfp-image" href="images/portfolio/img-1.jpg" title="">
                                <img class="item-container img-fluid mx-auto" src="images/portfolio/img-1.jpg" alt="1" />
                                <div class="item-mask">
                                    <div class="item-caption text-white text-center">
                                        <h5>Project title</h5>
                                        <p class="text-uppercase">Photo</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </section> 
         portfolio end -->

        <!-- resume start -->
        <section class="section bg-light" id="resume">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="title text-center mb-5">
                            <h3 class="font-weight-bold">My <span class="text-custom">Resume</span></h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="resume-title text-center mt-4 mb-5">
                            <h4 class="font-weight-bold">Experiences</h4>
                        </div>
                        <div class="resume-box mt-4 bg-white p-5">
                            <h6>2017 - Now</h6>
                            <h5 class="mt-3">Cyber Radar Systems</h5>
                            <p class="mt-3 mb-0">Worked with team of 3 Members and Provided End-to-End Solutions for Clients.<br>Android Developer in 3 Key Projects of Major Clients. </p>
                        </div>
                        <div class="resume-box mt-4 bg-white p-5">
                            <h6>2019 - Now</h6>
                            <h5 class="mt-3">JRA Pvt. Ltd.</h5>
                            <p class="mt-3 mb-0">Data Visualization and Data Analytics.<br>the presentation of data in a pictorial or graphical format. It enables decision makers to see analytics presented visually, so they can grasp difficult concepts or identify new patterns. With interactive visualization.</p>
                        </div>
                        
                    </div>
                    <div class="col-lg-6">
                        <div class="resume-title text-center mt-4 mb-5">
                            <h4 class="font-weight-bold">Education</h4>
                        </div>
                        <div class="resume-box mt-4 bg-white p-5">
                            <h6>2013-2017</h6>
                            <h5 class="mt-3">Bachelor of Engineering, Computer Science & Engg.</h5>
                            <p class="mt-3 mb-0"><b>Anna University CEG Campus, Chennai.</b> <br>Focus: Cyber Security, Unix Internals, Artificial Intelligence... </p>
                        </div>
                        <div class="resume-box mt-4 bg-white p-5">
                            <h6>2011-2013</h6>
                            <h5 class="mt-3">Higher Secondary Education</h5>
                            <p class="mt-3 mb-0"><b>Gopalapuram Boys Hr.Sec. School, Chennai</b><br> Focus: Computer, Mathematics, Physics and Chemistry. </p>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>
        <!-- resume end -->

        <!-- counters start
        <section class="section bg-custom">
            <div class="container">
                <div class="row" id="counter">
                    <div class="col-lg-3">
                        <div class="text-center mt-3 text-white">
                            <div class="counter-content">
                                <h1 class="counter-value" data-count="1200">0</h1>
                                <h5 class="counter-name">Fans</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="text-center mt-3 text-white">
                            <div class="counter-content">
                                <h1 class="counter-value" data-count="4900">10</h1>
                                <h5 class="counter-name">Sales</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="text-center mt-3 text-white">
                            <div class="counter-content">
                                <h1 class="counter-value" data-count="5645">608</h1>
                                <h5 class="counter-name">Happy Clients</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="text-center mt-3 text-white">
                            <div class="counter-content">
                                <h1 class="counter-value" data-count="800">2</h1>
                                <h5 class="counter-name">Prices</h5>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
         counters end -->

        <!-- testimonial start -->
        <section class="section bg-light" id="testimonial">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="title text-center mb-5">
                            <h3 class="font-weight-bold">Project <span class="text-custom">Certificate</span></h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div id="owl-demo" class="owl-carousel owl-theme">
                            <div class="testi-item pl-3 pr-3">
                                <div class="testi-box bg-white p-5">
                                    <h5 class="font-weight-bold">TECHNOLOOGY INNOVATION PROJECTS (TIP)</h5>
                                    <p><small><b>Best Project Award as being Top 3 Rating in CSE department.</b></small></p>
                                    <p class="text-muted">
                                        <span class="ti-star text-warning"></span>
                                        <span class="ti-star text-warning"></span>
                                        <span class="ti-star text-warning"></span>
                                        <span class="ti-star text-warning"></span>
                                        <span class="ti-star text-warning"></span>
                                    </p>
                                    <p class="review-desc mt-3">Exhibition Jointly Organized by the Department of IT and Department of CSE. <br> Description: In this project a website was designed for purchasing various products online. For purchasing the product the user will register with username and password.</p>
                                    
                                </div>
                            </div>
                            <div class="testi-item pl-3 pr-3">
                                <div class="testi-box bg-white p-5">
                                    <h5 class="font-weight-bold">FITA (Focus’d IT Academy) </h5>
                                    <p><small>Android Best Project Course</small></p>
                                    <p class="text-muted">
                                        <span class="ti-star text-warning"></span>
                                        <span class="ti-star text-warning"></span>
                                        <span class="ti-star text-warning"></span>
                                        <span class="ti-star text-warning"></span>
                                        <span class="ti-star text-warning"></span>
                                    </p>
                                    <p class="review-desc mt-3">Android Project Developer Completed Certification.</p>
                                    
                                </div>
                            </div>
                            <!--<div class="testi-item pl-3 pr-3">
                                <div class="testi-box bg-white p-5">
                                    <h5 class="font-weight-bold">Danny Morrison</h5>
                                    <p><small>Co-Founder</small></p>
                                    <p class="text-muted">
                                        <span class="ti-star text-warning"></span>
                                        <span class="ti-star text-warning"></span>
                                        <span class="ti-star text-warning"></span>
                                        <span class="ti-star text-warning"></span>
                                        <span class="ti-star text-warning"></span>
                                    </p>
                                    <p class="review-desc mt-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                                    <div class="quotes-icon text-right">
                                        <i class="ti-quote-left h1 text-custom"></i>
                                    </div>
                                </div>
                            </div>-->

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonial end -->

        <!-- blog start 
        <section class="section" id="blog">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="title text-center mb-5">
                            <h3 class="font-weight-bold">Latest <span class="text-custom">News</span></h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="blog-box mt-4">
                            <div class="blog-img">
                                <img src="images/blog/img-1.jpg" alt="" class="img-fluid rounded mx-auto d-block">
                            </div>
                            <div class="blog-content mt-4">
                                <p class="mb-2">Website Design</p>
                                <h5><a href="#" class="text-dark">Best Personal Template on Themeforest</a></h5>
                                <p class="mt-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
                                <div class="pt-3">
                                    <a href="#" class="text-custom">Read more <small class="ti-arrow-right ml-1"></small></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="blog-box mt-4">
                            <div class="blog-img">
                                <img src="images/blog/img-2.jpg" alt="" class="img-fluid rounded mx-auto d-block">
                            </div>
                            <div class="blog-content mt-4">
                                <p class="mb-2">WordPress</p>
                                <h5><a href="#" class="text-dark">WordPress Personal theme</a></h5>
                                <p class="mt-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
                                <div class="pt-3">
                                    <a href="#" class="text-custom">Read more <small class="ti-arrow-right ml-1"></small></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="blog-box mt-4">
                            <div class="blog-img">
                                <img src="images/blog/img-3.jpg" alt="" class="img-fluid rounded mx-auto d-block">
                            </div>
                            <div class="blog-content mt-4">
                                <p class="mb-2">Trends</p>
                                <h5><a href="#" class="text-dark">Exploring 3D & Web Design Trends</a></h5>
                                <p class="mt-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
                                <div class="pt-3">
                                    <a href="#" class="text-custom">Read more <small class="ti-arrow-right ml-1"></small></a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
      blog end -->

        <!-- contact start -->
        <section class="section bg-light" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="title text-center mb-5">
                            <h3 class="font-weight-bold">Get In <span class="text-custom">Touch</span></h3>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-8">
                        <div class="custom-form mt-3">
                            <div id="message"></div>
                            <form method="post" action="php/contact.php" name="contact-form" id="contact-form">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label for="name">Name</label>
                                            <input name="name" id="name" type="text" class="form-control" placeholder="Your name..." >
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label for="email">Email address</label>
                                            <input name="email" id="email" type="email" class="form-control" placeholder="Your email..." >
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <label for="comments">Message</label>
                                            <textarea name="comments" id="comments" rows="4" class="form-control" placeholder="Your message..."></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <input type="submit" id="submit" name="send" class="submitBnt btn btn-custom" value="Send Message">
                                        <div id="simple-msg"></div>
                                    </div>
                                </div>
                            </form>
                            <!-- /form -->
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="map">
                            <iframe src="https://maps.google.com/maps?q=vgn%20planita&t=&z=13&ie=UTF8&iwloc=&output=embed" width="100%" height="235" style="border: 0" allowfullscreen></iframe>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- contact end -->

        <!-- footer start -->
        <footer class="section bg-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer-logo text-center text-white">
                            <h4 class="text-uppercase font-weight-bold"><a href="#" class="text-white">Nataraj J</a></h4>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3">
                        <div class="contact-desc text-center mt-4 p-4">
                            <div class="contact-icon mb-3">
                                <i class="ti-location-pin text-custom h3"></i>
                            </div>
                            <div class="contact-details text-white">
                                <p class="mb-0">Chennai, <br>Tamilnadu, <br>India</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="contact-desc text-center mt-4 p-4">
                            <div class="contact-icon mb-3">
                                <i class="ti-mobile text-custom h3"></i>
                            </div>
                            <div class="contact-details text-white">
                                <p class="mb-0">+91-9500135479</p>
                                <p class="mb-0">+91-9710050424</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="contact-desc text-center mt-4 p-4">
                            <div class="contact-icon mb-3">
                                <i class="ti-email text-custom h3"></i>
                            </div>
                            <div class="contact-details text-white">
                                <p class="mb-0">natarajjambunathan@gmail.com</p>
                                <p class="mb-0">j.nataraj@yahoo.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="contact-desc text-center mt-4 p-4">
                            <div class="contact-icon mb-3">
                                <i class="ti-skype text-custom h3"></i>
                            </div>
                            <div class="contact-details text-white">
                                <p class="mb-0">j.nataraj94</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-lg-12">
                        <div class="text-center ">
                            <ul class="social-icons list-inline">
                                <li class="list-inline-item"><a href="#" class=""><i class="ti-facebook"></i></a></li>
                                <li class="list-inline-item"><a href="#" class=""><i class="ti-twitter-alt"></i></a></li>
                                <li class="list-inline-item"><a href="#" class=""><i class="ti-google"></i></a></li>
                                <li class="list-inline-item"><a href="#" class=""><i class="ti-linkedin"></i></a></li>
                            </ul>
                        </div>
                        <div class="text-center text-white mt-4">
                            <p class="copyright-desc">2020 © Nataraj | All rights reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer end -->

        <!-- Back to top -->    
        <a href="#" class="back-to-top" id="back-to-top"> <i class="ti-angle-up"> </i> </a>

        <!-- javascript -->
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/scrollspy.min.js"></script>
        <!-- text-animte -->
        <script src="js/anime.min.js"></script>
        <!-- Magnific Popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!-- filter -->
        <script src="js/isotope.js"></script>
        <script src="js/masonry.pkgd.min.js"></script>
        <!-- carousel -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- custom js -->
        <script src="js/app.js"></script>
    </body>

</html>