
/* Theme Name: Stravix - Responsive Personal Portfolio Template
   Author: Themesdesign
   Version: 1.0.0
   File Description:Main Css file of the template
*/

/*
1.Helper
2.Navbar
3.Home
4.About
5.Services
6.Work
7.Resume
8.Testimonial
9.Blog
10.Contact
11.Footer
12.Responsive 
*/

body {
    font-family: 'Muli', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Raleway', sans-serif;
}

a {
    text-decoration: none !important;
    outline: none;
}

p {
    line-height: 1.7;
    margin: 0;
    font-size: 16px;
    color: #7e7e7e;
}


/*****************
    1.helper
*****************/

.section {
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative;
}

.bg-overlay {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

.vertical-content {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    -webkit-align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
    flex-direction: row;
    -webkit-flex-direction: row;
}

.btn-round {
    border-radius: 30px;
}

.btn {
    padding: 12px 25px;
}

.btn-sm {
    padding: 10px 22px;
}

.btn-custom {
    background-color: #0051f4;
    color: #fff;
    border: 1px solid #0051f4;
    font-size: 14px;
    letter-spacing: 1px;
    transition: all 0.5s;
    font-weight: 500;
    text-transform: uppercase;
}

.btn-custom:hover,
.btn-custom:focus,
.btn-custom:active,
.btn-custom.active,
.btn-custom.focus,
.btn-custom:active,
.btn-custom:focus,
.btn-custom:hover,
.open > .dropdown-toggle.btn-custom {
    outline: none;
    background-color: transparent;
    border-color: #0051f4;
    color: #0051f4;
    text-decoration: none;
}

.btn-outline {
    background-color: transparent;
    border: 1px solid #0051f4;
    color: #3F51B5;
    font-size: 14px;
    letter-spacing: 1px;
    transition: all 0.5s;
    font-weight: 500;
    text-transform: uppercase;
}

.btn-outline:hover,
.btn-outline:focus,
.btn-outline:active,
.btn-outline.active,
.btn-outline.focus,
.btn-outline:active,
.btn-outline:focus,
.btn-outline:hover,
.open > .dropdown-toggle.btn-outline {
    color: #fff;
    background-color: #0051f4 !important;
    outline: none;
    text-decoration: none;
}

.text-custom {
    color: #0051f4;
}

.bg-custom {
    background-color: #0051f4;
}

.title h3 {
    text-transform: uppercase;
    font-size: 22px;
    display: inline-block;
    border: 2px solid #0051f4;
    padding: 10px 20px;
    border-radius: 5px;
    background-image: linear-gradient(45deg,rgba(0, 81, 244, 0.26) 25%,transparent 25%,#ffffff 50%,rgba(255,255,255,.15) 50%,rgb(255, 255, 255) 75%,transparent 75%,transparent);
}

.title-box,
.title-line {
    position: relative;
}

.title-box:after {
    position: absolute;
    top: -6px;
    left: 50%;
    border: 2px solid #0051f4;
    height: 12px;
    width: 12px;
    content: "";
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    margin-left: -4px;
}
.title-box:before {
    position: absolute;
    top: -6px;
    left: 50%;
    border: 2px solid #0051f4;
    height: 12px;
    width: 12px;
    content: "";
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    margin-left: 4px;
}

.title-line:before {
    position: absolute;
    top: 0px;
    left: 42%;
    content: "";
    background: #0051f4;
    height: 2px;
    width: 6%;
}
.title-line:after {
    position: absolute;
    top: 0px;
    right: 41%;
    content: "";
    background: #0051f4;
    height: 2px;
    width: 6%;
}

/**BACK TO TOP**/

.back-to-top {
    width: 30px;
    height: 30px;
    position: fixed;
    bottom: 10px;
    right: 20px;
    display: none;
    text-align: center;
    z-index: 10000;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background-color: #3c3c3c;
    transition: all 0.5s;
}

.back-to-top i {
    color: #fff;
    font-size: 12px;
    display: block;
    line-height: 30px;
}


/******************
    2.navbar
*******************/

.navbar-custom {
    padding: 20px 0px;
    width: 100%;
    border-radius: 0px;
    z-index: 999;
    margin-bottom: 0px;
    transition: all 0.5s ease-in-out;
    font-family: 'Raleway', sans-serif;
}

.navbar-custom .navbar-nav li a {
    line-height: 26px;
    color: #696971;
    font-size: 13px;
    transition: all 0.4s;
    background-color: transparent !important;
    padding: 6px 0;
    margin: 0 15px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.navbar-custom .navbar-nav .nav-link {
    padding-right: 0px;
    padding-left: 0px;
}

.navbar-toggler {
    font-size: 24px;
    margin-top: 5px;
    margin-bottom: 0px;
    color: #ffffff;
}

.logo {
    color: #000 !important;
    font-weight: 700;
    font-family: 'Raleway', sans-serif;
}

.navbar-custom .navbar-nav li.active a,
.navbar-custom .navbar-nav li a:hover,
.navbar-custom .navbar-nav li a:active {
    color: #0051f4 !important;
}

.navbar-toggle {
    font-size: 24px;
    margin-top: 5px;
    margin-bottom: 0px;
    color: #ffffff;
}

.nav .open>a,
.nav .open>a:focus,
.nav .open>a:hover {
    background-color: transparent;
    border-color: #337ab7;
}

.navbar-custom .navbar-toggles {
    padding: .25rem .75rem;
    font-size: 18px;
    background: 0 0;
    border: 1px solid transparent;
    color: #fff;
    outline: 0;
}

.navbar-custom .navbar-toggles-icon {
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    vertical-align: middle;
}

.menu-toggle {
    padding: 4.5px 10px !important;
}

.menu-toggle span {
    line-height: 27px;
}

/*---NAVBAR STICKY--*/

.nav-sticky.navbar-custom {
    margin-top: 0px;
    padding: 10px 0px;
    background-color: #FFF;
    box-shadow: 0 10px 33px rgba(0, 0, 0, .1);
    color: #000 !important;
}

.nav-sticky.navbar-custom.sticky-dark {
    background-color: #0051f4;
}

.nav-sticky .navbar-nav li a {
    color: rgba(255, 255, 255, 0.56) !important;
}

.nav-sticky.navbar-custom .navbar-nav li.active a,
.nav-sticky.navbar-custom .navbar-nav li a:hover,
.nav-sticky.navbar-custom .navbar-nav li a:active {
    color: #ffffff !important;
}

.nav-sticky.navbar-custom .navbar-toggles {
    padding: .25rem .75rem;
    border: 1px solid transparent;
    outline: 0;
}

.nav-sticky .navbar-nav {
    margin-top: 0px;
}

.nav-sticky .logo {
    color: #fff !important;
}

/********************
      3.home
*********************/

.bg-home {
  background-image: url(../images/bg-home.jpg);
  background-color: #f8f9fa;
  position: relative;
  height: 100vh;
  overflow: hidden;
  background-size: cover;
  background-position: center center;
}

.home-center {
    display: table;
    width: 100%;
    height: 100%;
}

.home-desc-center {
    display: table-cell;
    vertical-align: middle;
}

.cube {
  position: absolute;
  top: 80vh;
  left: 43vw;
  width: 10px;
  height: 10px;
  border: solid 1px #003298;
  -webkit-transform-origin: top left;
          transform-origin: top left;
  -webkit-transform: scale(0) rotate(0deg) translate(-50%, -50%);
          transform: scale(0) rotate(0deg) translate(-50%, -50%);
  -webkit-animation: cube 12s ease-in forwards infinite;
          animation: cube 12s ease-in forwards infinite;
}
.cube:nth-child(2n) {
  border-color: #0051f4;
}
.cube:nth-child(2) {
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
  left: 25vw;
  top: 30vh;
}
.cube:nth-child(3) {
  -webkit-animation-delay: 4s;
  animation-delay: 4s;
  left: 82vw;
  top: 50vh;
}
.cube:nth-child(4) {
  -webkit-animation-delay: 6s;
          animation-delay: 6s;
  left: 90vw;
  top: 10vh;
}
.cube:nth-child(5) {
  -webkit-animation-delay: 8s;
          animation-delay: 8s;
  left: 10vw;
  top: 85vh;
}
.cube:nth-child(6) {
  -webkit-animation-delay: 10s;
          animation-delay: 10s;
  left: 50vw;
  top: 10vh;
}

@-webkit-keyframes cube {
  from {
    -webkit-transform: scale(0) rotate(0deg) translate(-50%, -50%);
            transform: scale(0) rotate(0deg) translate(-50%, -50%);
    opacity: 1;
  }
  to {
    -webkit-transform: scale(20) rotate(960deg) translate(-50%, -50%);
            transform: scale(20) rotate(960deg) translate(-50%, -50%);
    opacity: 0;
  }
}

@keyframes cube {
  from {
    -webkit-transform: scale(0) rotate(0deg) translate(-50%, -50%);
            transform: scale(0) rotate(0deg) translate(-50%, -50%);
    opacity: 1;
  }
  to {
    -webkit-transform: scale(20) rotate(960deg) translate(-50%, -50%);
            transform: scale(20) rotate(960deg) translate(-50%, -50%);
    opacity: 0;
  }
}

/********************
      4.about
*********************/

.progress{
    height: 0.5rem;
}

/********************
      5.services
*********************/

.services-box{
    transition: all 0.3s;
    box-shadow: 0 10px 50px rgba(20, 50, 47, 0.03), 0 10px 40px rgba(0, 0, 0, 0.03);
    border-radius: 12px;
}

.services-icon i{
  display: inline-block;
    width: 70px;
    height: 70px;
    background: #c7daff;
    border-radius: 50%;
    text-align: center;
    line-height: 70px;
    border-right: 3px solid #0051f4;
}

.services-box:hover{
  transform: translateY(-15px);
  box-shadow: none;
}

/******************
     6.work
*******************/

.container-filter li {
    list-style: none;
    display: inline-block;
}

.container-filter li a {
    display: block;
    font-size: 11px;
    border: 1px solid #e0e0e0;
    padding: 0px 15px;
    margin: 5px 3px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
    line-height: 34px;
    border-radius: 3px;
    -webkit-transition: all 0.6s;
}

.container-filter li a.active {
    color: #fff;
    background-color: #0051f4;
    border: 1px solid #0051f4;
}

.container-filter li a:hover {
    color: #fff !important;
    background-color: #0051f4;
    border: 1px solid #0051f4;
}

.item-box {
    position: relative;
    overflow: hidden;
    display: block;
    border: 7px solid #ffffff;
    box-shadow: 0 10px 50px rgba(20, 50, 47, 0.03), 0 10px 40px rgba(0, 0, 0, 0.03);
}

.item-box a {
    display: inline-block;
}

.item-box:hover .item-mask {
    opacity: 1;
    visibility: visible;
}

.item-box:hover .item-mask .item-caption {
    bottom: 50%;
    transform: translateY(50%);
    opacity: 1;
}

.item-box:hover .item-container {
    transform: scale(1.1);
    transition: all 2s cubic-bezier(0.23, 1, 0.32, 1) 0s;
    width: 100%;
}

.item-container {
    transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    width: 100%;
    transition: all 2s cubic-bezier(0.23, 1, 0.32, 1) 0s;
    -moz-transition: all 2s cubic-bezier(0.23, 1, 0.32, 1) 0s;
    -webkit-transition: all 2s cubic-bezier(0.23, 1, 0.32, 1) 0s;
    -o-transition: all 2s cubic-bezier(0.23, 1, 0.32, 1) 0s;
}

.item-mask {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.7);
    position: absolute;
    transition: all 0.5s ease-in-out 0s;
    -moz-transition: all 0.5s ease-in-out 0s;
    -webkit-transition: all 0.5s ease-in-out 0s;
    -o-transition: all 0.5s ease-in-out 0s;
    top: 10px;
    left: 10px;
    bottom: 10px;
    right: 10px;
    opacity: 0;
    visibility: hidden;
    overflow: hidden;
}

.item-mask p {
    font-size: 11px;
    letter-spacing: 1.5px;
    font-weight: 500;
    margin: 0;
    color: #fff;
}

.item-mask .item-caption {
    position: absolute;
    bottom: -60px;
    left: 0px;
    right: 0px;
    padding-left: 30px;
    padding-right: 30px;
    transition: all 0.5s ease-in-out 0s;
    -moz-transition: all 0.5s ease-in-out 0s;
    -webkit-transition: all 0.5s ease-in-out 0s;
    -o-transition: all 0.5s ease-in-out 0s;
    opacity: 0;
}

/******************
    7.resume
*******************/

.resume-box{
    border-left: 3px solid #0051f4;
    box-shadow: 0 10px 50px rgba(20, 50, 47, 0.03), 0 10px 40px rgba(0, 0, 0, 0.03);
    border-radius: 8px;
    transition: all 0.3s;
}

.resume-box:hover{
  transform: translateY(-15px);
  box-shadow: none;
}

.resume-box h6 {
    display: inline-block;
    border: 2px solid #f0f1f2;
    padding: 4px 12px;
    border-radius: 4px;
    color: #0051f4;
}

.resume-box h5 {
  font-size: 18px;
}

.resume-box p {
  font-size: 15px;
}

/******************
    8.testimonial
*******************/

.testi-box{
    box-shadow: 0 10px 30px rgba(20, 50, 47, 0.02), 0 10px 20px rgba(0, 0, 0, 0.02);
    margin-bottom: 30px;
    border-radius: 5px;
}

.review-desc{
  font-size: 15px;
}

/******************
      9.blog
*******************/

.blog-content h5{
  font-size: 18px;
}

.blog-content p{
  font-size: 15px;
}

/******************
    10.contact 
*******************/

.error {
    margin: 8px 0px;
    display: none;
    color: red;
}

#ajaxsuccess {
    font-size: 16px;
    width: 100%;
    display: none;
    clear: both;
    margin: 8px 0px;
}

.error_message {
    padding: 10px;
    margin-bottom: 20px;
    text-align: center;
    border: 2px solid #f36270;
    color: #f36270;
    border-radius: 5px;
    font-size: 14px;
}

.contact-loader {
    display: none;
}

#success_page {
    text-align: center;
    margin-bottom: 50px;
}

#success_page h3 {
    color: #0dba26;
    font-size: 22px;
}


/******************
    11.footer 
*******************/

.bg-footer{
    background: #1a1a1a;
}

.contact-details p,.copyright-desc{
    color: #757f8a;
}

.bg-footer .social-icons li a {
    display: block;
    color: #757f8a;
    font-size: 12px;
    height: 38px;
    width: 38px;
    line-height: 38px;
    text-align: center;
    text-decoration: none !important;
    transition: all 0.4s;
    border: 2px solid #757f8a;
    border-radius: 50%;
}

.bg-footer .social-icons li a:hover {
    color: #fff;
    background: #0051f4;
    border-color: #0051f4;
}

/******************
    12.responsive 
*******************/

@media (min-width: 200px) and (max-width: 768px) {
    .navbar-custom {
        margin-top: 0px;
        padding: 10px 0px !important;
        background-color: #000 !important;
        box-shadow: 0 10px 33px rgba(0, 0, 0, .1);
        color: #fff !important;
    }
    .navbar-custom .navbar-nav li a {
        transition: all 0.4s;
        color: #fff !important;
        margin: 0px;
    }
    .navbar-custom>.container {
        width: 90%;
    }
    .navbar-custom .navbar-nav li.active a {
        border-color: transparent;
    }
    .navbar-nav {
        margin-top: 0px;
    }
    .navbar-toggler {
        font-size: 24px;
        margin-top: 0px;
        margin-bottom: 0px;
        color: #ffffff;
    }
    .navbar-custom .logo {
        color: #fff !important;
    }
    .home-title h1{
      font-size: 45px;
    }
    .title-box:before {
      margin-left: 0px;
    }
    .title-box:after {
      margin-left: -5px;
    }
}
